handlers= java.util.logging.ConsoleHandler, su.vistar.logging.rmi.RmiLogHandler

.level=ALL

su.vistar.logging.rmi.RmiLogHandler.formatter = java.util.logging.SimpleFormatter
su.vistar.logging.rmi.RmiLogHandler.limit = 10
