# rmi-auth

./: .gitignore  README.md
rmiauth/: pom.xml
rmiauth/src/main/java/com/rmi/auth/: AuthData.java  AuthRMIClientSocketFactory.java  AuthRMIServerSocketFactory.java  AuthSslRMIClientSocketFactory.java  AuthSslRMIServerSocketFactory.java  Authorizer.java  ServerSocketAuthWrap.java  SocketAuthorizationFailedException.java  SocketAuthorizationImpl.java
rmiauth/src/test/java/com/rmi/auth/: AuthRMISocketFactoryTest.java
rmiauth/src/test/java/com/test/: TestThreadsHelper.java
sample/client/: nbactions.xml  pom.xml
sample/client/src/main/java/com/rmi/client/: Main.java
sample/server/: nbactions.xml  pom.xml
sample/server/src/main/java/com/test/rmi/: TestController.java
sample/server/src/main/java/com/test/rmi/server/: Main.java  TestControllerRmiImpl.java
sample/server/workdir/: logging.properties  server.policy
